SERVICE_PORT=8080

SECRET="secret"

TWILIO_ACCOUNT_SID="ACb33e0a9675dc3d28f46cfdc0ffe1a16d"
TWILIO_AUTH_TOKEN="51c170762a8efef82c06fd82ef758d9c"
TWILIO_VERIFICATION_SID="VAe6df4c3b6c18aaaac20968423ba19f26"

NOTIFICATION_SIDECAR_URL=http://localhost:8080

DATABASE_URL="file:./dev.db"